.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.fa-ul
  margin-left: 0 !important
  li
    display: flex !important
    &:before
      position: relative
      margin-right: 7px
      font-size: 1.4rem    

.img-a 
  display: block
  margin: auto

.img-t
  width: auto !important
  height: auto !important    

.bgw
  background-color: white
  border-radius: 15px

.bg1
  background-color: #FFE9AD !important
  border-radius: 0px !important       